[browser]
; Full URI or full path to HTML file
;homepage=http://www.example.com/
homepage=default.html

; Delay load homepage on startup
startup_load_delayed=true
; Delay in msec
startup_load_delay=100

; Delay in msec, default 15 sec
; Set to -1 to disable
network_error_reload_delay=15000

; Delay in msec, default 15 sec
page_load_timeout=15000
; Show some error messages, like network errors
; Messages text box will appear above page
; For debug purpose mostly
show_error_messaged=false

; When you enable the cookiejar your cookies will be remembered between runs.
; When you disable the cookiejar your cookies will disappear when you quit the program.
cookiejar=false

;not supported by WebEngine
java=false

javascript=true

; handle window.open?
; catch link and follow. no new windows.
javascript_can_open_windows=true
; handle window.close ?
; not supported by WebEngine
javascript_can_close_windows=false

webgl=false
plugins=true

; Custom User-Agent header
; Default value: Mozilla/5.0 (%Platform%%Security%%Subplatform%) AppleWebKit/%WebKitVersion% (KHTML, like Gecko) %AppVersion Safari/%WebKitVersion%
; Set it to empty value to use defaults
custom_user_agent_header=

; Don't show any javascript console messages by default
; For debug purpose mostly
show_js_console_messages=false
; Select which console messages are shown
; INFO = 0
; WARNING = 1
; ERROR = 2
js_console_loglevel=0

; Trust any certificate by default
ignore_ssl_errors=true

; Don't close application, show default homepage. Used with javascript window.close()
show_homepage_on_window_close=true

; Disable reaction on keyboard
disable_hotkeys=false


; Interrupt long running javascript ever
interrupt_javascript=true

; Interrupt long running javascript after this time in seconds
; By defaults in Qt first check will be after 10s of hang and every 10s
interrupt_javascript_interval=30


[signals]
enable=true

; Warning!
; Some signals dont' exists on some systems...
; Windows - SIGUSR1, SIGUSR2

; Empty by default
; SIGUSR1 - reload config and load homepage URI
; If set - try to load defined URI
SIGUSR1=
; SIGUSR2 - load homepage URI from current config
; If set - try to load defined URI
SIGUSR2=

[rpc]
; @TODO
; May be JSON-RPC
enable=false
; Do not forget to allow access in your firewall
listen=127.0.0.1:9000

[inspector]
; Call web-inspector by F12
enable=false
; Visible on browser start
visible=false

[attach]
; Attach files content then page loaded. Styles goes first
; Define each file full path and split with comma
styles=
javascripts=

[event-sounds]
enable=false
; full-path to sound file
; format - supported by Qt or system
; Sound for click anywhere in window
;window-clicked=window-clicked.wav
; Sound for click on a link
;link-clicked=link-clicked.wav

[cache]
enable=true
; Full path to cache directory
location=cache
; Max cache size in bytes, default 100Mb
size=100000000
; cache clean up
clean-on-start=false
clean-on-exit=false

[application]
; Used in User-Agent header
organization=Organization
organization-domain=www.example.com
name=QtWebkitKiosk
version=1.99.11-dev

[printing]
enable=false
show-printer-dialog=false
printer=default
page_margin_left=0
page_margin_top=0
page_margin_right=0
page_margin_bottom=0

[proxy]
enable=false
system=true
host=proxy.example.com
port=3128
auth=false
username=username
password=password

[view]
fullscreen=true
maximized=false
fixed-size=false
fixed-width=800
fixed-height=600
fixed-centered=true
; if not centered
fixed-x=0
fixed-y=0

; Another window manager hint to prevent showing other windows or taskbar
stay_on_top=false

;; Minimum window size, default - 320x200
;minimum-width=320
;minimum-height=200

; Try to avoid some bogus Windows behaviour when taskbar become visible after window fullscreened...
startup_resize_delayed=true
; Delay in msec
startup_resize_delay=200

; Try to hide window scrollbars for any content overflow. Scrolling works only with keyboard keys. If they not disabled.
hide_scrollbars=true

; Try to hide selection
disable_selection=true

; Show progress bar at page top then web-page loading
show_load_progress=true

; Page scale factor
page_scale=1.0

; If you use this program without a mouse it can be nice to hide the mouse.
; This does not disable the mouse itself: you can still interact with websites
; using the mouse, you just won't be able to see the mouse pointer.
hide_mouse_cursor=false

[localstorage]
enable=true

[security]
; Locally loaded documents are allowed to access remote urls.
local_content_can_access_remote_urls=false
